drop table attraction_tbl ; --기존 테이블 삭제
DROP SEQUENCE ATT_SEQ;      --기존 sequence 삭제 

SELECT *FROM attraction_tbl where ATITLE like '%문%';
INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'제목','구분자','이미지명','인터넷주소','주소3개','문의전화','소개','실내용');
CREATE TABLE attraction_tbl(
  attpk       NUMBER PRIMARY KEY, --기본키
  atitle      VARCHAR2(30),       --제목(행사명)
  asort       VARCHAR2(4),        --행사OR명소 구분자
  aimage      VARCHAR2(20),       --이미지명
  ahomepage   VARCHAR2(50),       --인터넷주소
  acity       VARCHAR2(20),       --시
  agu         VARCHAR2(20),       --구  
  aaddress    VARCHAR2(70),       --상세주소
  atel        VARCHAR2(20),       --문의전화
  aintro      VARCHAR2(500),      --소개
  acontent    VARCHAR2(4000),     --실내용
  alatitude   number,             -- 위도
	alongitude  number              -- 경도
);

CREATE SEQUENCE ATT_SEQ START WITH 1 INCREMENT BY 1;

INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'태안 백합꽃축제 2017', '행사', 'lily.jpg', 'http://www.ffestival.co.kr', '충청남도', '태안군','남면 마검포길 200 (남면)','041-675-9200', '행사기간 : 2017.07.24 ~ 2017.08.03', '·행사소개 코 끝 진한 향기를 품은 귀족의 꽃 백합이 7월24일부터 8월 3일까지 충남 태안에서 화려하게 펼쳐진다. 야간빛축제와 캠핑장까지 어우러져 일석삼조의 힐링을 느껴보자.<br/>·행사내용 백합 뿐만이 아닌 다양한 볼거리의 화훼, 야간에는 빛축제, 하루의 마무리는 캠핑장에서!', 36.615839, 126.300864);
INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'숭례문','명소','Sungnyemun.jpg','http://www.junggu.seoul.kr/tour/','서울특별시','중구','세종대로 40 (남대문로4가)','02-779-8547~8','이용시간 : [개방시간] 09:00~18:00<br/>
 ※ 6~8월은 18:30까지 개방<br/>
※ 12~2월은 17:30까지 개방','숭례문(崇禮門)은 조선 태조 5년(1396)에 최초로 축조되었고 1398년 2월 중건되었다. 이 문은 조선시대 한성 도성의 정문으로 4대문 가운데 남쪽에 위치하므로, 남대문으로도 불린다. 1448년에도 크게 고쳐지었다. 이후 임진왜란과 병자호란 때에도 남대문은 피해를 입지 않았다. 처음 만들어졌을 때는 양측에 성벽이 연결되어 있었지만 1908년 도로를 내기 위하여 헐어 내고 성문만 섬처럼 따로 떨어져 있었으나, 2006년 복원 공사를 마치고 지금과 같은 모습을 하게 되었다. 1962년 문화재보호법에 의하여 보물에서 국보 제1호로 지정되었다. <br/>
건물의 평면은 아래.위층이 모두 5칸, 측면 2칸이며, 건물 내부의 아래층 바닥은 홍예의 윗면인 중앙칸만이 우물마루일 뿐, 다른 칸은 흙바닥으로 되어있고 위층은 널마루이다. 편액의 필자에 관하여는 여러가지 설이 있으나, <지봉유설>에는 양녕대군이 쓴 것이라고 기록되어 있다. 다른 문의 편액은 가로로 쓰여 있으나 숭례문이 세로로 쓰여 있는것은 숭례(崇禮)의 두 글자가 불꽃을 의미하여, 경복궁을 마주보는 관악산의 불기운을 누르게 하기 위해서라고 한다. 현존하는 성문 건물로는 우리나라에서 가장 규모가 큰 남대문은 전형적인 다포(多包)양식의 건물로 견실한 목조건축물의 수범을 보이고 있는 한국 건축사상 중요한 건물의 하나이다.<br/>
1997년 초 서울시에서 이 문의 경관을 더욱 돋보이게 하기 위하여 조명설비를 새로이 한 바 있다. 서울 중구는 2005년 10월부터 통로 보수공사와 홍예문 입구 등 5곳에 대한 지표조사를 실시, 조선 세종때의 것으로 추정되는 아랫부분 석축 기단과 지대석(맨 아래 기초석), 박석(바닥에 까는 돌), 문지도리(문을 다는 돌 구조물) 등을 발굴했다. 이는 1907년께 남대문을 관통하던 전차선로를 내면서 문 주위로 흙을 1미터 가량 쌓아올려 아래쪽 기단과 박석들이 완전히 묻힌 것으로 보인다고 밝혔다. 따라서 중구는 시민들이 지반보다 1.6ｍ 아래에 있는 이들 구조물을 볼 수 있도록 중앙통로 시굴 부분을 그대로 남겨둔 채 관람시설을 설치했다. 숭례문의 중앙통로인 홍예문을 따라 숭례문을 둘러볼 수 있다. 그러나 숭례문은 2008년 2월 10일 화재로 인하여 전소되었고, 5년 3개월에 걸친 복구 사업을 완료하고 2013년 개방되었다. 2013년 5월 1일에는 숭례문 복구를 고하는 고유제(告由祭)가 치러졌다.<br/>
숭례문 복원에는 충남 태안의 안면송이 사용되었다. 안면송은 고려시대부터 궁궐이나 선박용으로 사용되어 왔으며, 이번 숭례문의 석가래, 기둥, 지붕 등에 사용되었다.', 37.559950, 126.975303);
INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'평창 더위사냥축제', '행사', 'Pyeongchang.jpg', 'http://www.꿈의대화캠핑장.kr', '강원도','평창군','대화면 대화5길 4 (대화면)','033-334-2277','행사기간 : 2017.07.28 ~ 2017.08.06', '·행사소개 : 더위가 기승하는 8월, 2017 평창 더위사냥축제가 7월 28일 부터 8월 6일까지 진행된다.<br/>
가족과 함께 떠나는 즐거운 여름휴가, 고향의 푸근함과 넉넉한 인심, 쾌적한 자연환경을 자랑하고, 다양한 체험과 테마가 마련되어 있다.<br/>
·행사내용 : -신비의 땀띠물 체험<br/>
-꿈의대화 캠핑장 운영<br/>
-등골오싹 광천선굴 체험<br/>
-푸짐한 경품 추첨<br/>
-행의 송어 맨손잡기 체험', 37.502141, 128.453382);
INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'포항국제불빛축제', '행사', 'Pohang.jpg', 'http://phcf.or.kr', '경상북도','포항시','북구 해안로 95 (두호동)','054-289-7851~3','행사기간 : 2017.07.26 ~ 2017.07.30', '·행사소개 : 불과 빛의 도시 포항에서는 해마다 대표적인 여름축제 <포항국제불빛축제>가 열린다.<br/>
포항국제불빛축제는 세계적인 철강기업 포스코가 포항을 상징하는 빛과 제철소 용광로를 상징하는 불의 이미지를 테마로 지난 2004년 포항시민의 날에 맞춰 불꽃쇼를 가진 것이 시작이다. 이후 매년 여름 휴가피크철인 7월말~8월초경 국제규모 축제행사로 확대됐고 축제콘텐츠도 단순한 ‘불꽃’중심에서 탈피, 산업과 문화적 요소를 융합해 다채롭게 펼치는 화합의 축제다. <br/>
올해는 7월 26일부터 7월 30일까지 영일대해수욕장과 형산강체육공원을 비롯 시내전역에서 포항만의 불과 빛 을 만날 수 있으며, 형산강과 영일만 바다의 아름다운 야경을 무대로 약 10여만발의 불꽃이 아름답게 펼쳐져 국내외 관광객의 눈길과 발길을 사로잡을 것이다.<br/>
·행사내용 - 개·폐막행사<br/>
- 국제불꽃쇼(3개국) (7.29) <형산강체육공원><br/>
- 데일리 뮤직불꽃쇼(7.27/7.28/7.30)<br/>
- 불빛버스킹페스티벌(7.26/7.27)<br/>
- 얼쑤! 불빛퍼레이드(7.28)<br/>
- 한 여름밤 영화 ost 불꽃쇼', 36.057235, 129.377988);
INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'덕수궁','명소','Deoksugung.jpg','http://www.deoksugung.go.kr','서울특별시','중구','세종대로 99 (정동)','02-771-9951','매표 및 입장시간 09:00 ~ 20:00 <br/>
쉬는날 : 매주 월요일','사적 제124호의 덕수궁은 본디 왕궁이 아니었다. 원래 성종의 형인 월산대군(1454∼1488)의 집이었으나, 1592년 임진왜란 때 왕궁이 모두 불타서 1593년 행궁으로 사용하기 시작하였다. 선조임금은 의주로 피난갔다가 한양으로 환도한 뒤 덕수궁에서 머무른다. 선조의 뒤를 이은 광해군은 1608년 이곳 행궁에서 즉위한 후 1611년 행궁을 경운궁이라 고쳐부르고 7년동안 왕궁으로 사용하다가 1615년에 창덕궁으로 옮기면서 이곳에는 선왕인 선조의 계비인 인목 대비만을 유폐시켰다. 1618년에는 인목대비의 존호를 폐지하고, 경운궁을 서궁이라 낮추어 부르기도 하였다. <br/>
1623년 인조반정으로 광해군이 폐위되고 인조가 이곳 즉조당에서 즉의하고 창덕궁으로 옮긴 이후 270년 동안은 별궁으로 사용되었다. 1897년 고종황제가 러시아 공관에 있다가 환궁하면서 이곳을 다시 왕궁으로 사용하게 되었는데, 그때부터 다시 경운궁이라 부르게 되었고 그 규모도 다시 넓혔다. 그리고 고종 황제는 1907년 순종에게 양위한 후, 왕궁을 창덕궁으로 옮긴 후에도 이곳에 거처하였는데, 이때부터 고종 황제의 장수를 비는 뜻에서 덕수궁이라 부르게 되었다. 이런 까닭에 요즘와서는 경운궁이라는 본래의 명칭을 사용해야 한다는 주장도 제기되고 있다. <br/>
덕수궁에서 지난 날 많은 건물이 있었으나 현재 18,635평의 경내에 남아 있는 것은 대한문, 중화전, 광명문, 석어당, 준명당, 즉조당, 함녕전, 덕홍전 및 석조전 등에 불과하다. 덕수궁은 특히 구한말 비운의 황제 고종이 일제의 압박으로 양위를 강요당하고, 한 많은 여생을 보내다가 1919년 1월 22일 덕수궁 함녕전에서 일제에 의해 독살당하여 돌아가신 것으로 알려져 3·1 독립운동의 직접적인 계기가 되었던 곳이다. <br/>
 * 대한문 - 대한문은 현재 덕수궁의 정문이다. 이문의 원래 이름은 대안문(大安門)이고, 궁궐의 동문이었다. 대안문은 1906년에 다시 지으면서 대한문 이라고 이름을 붙였다. 현판 글씨는 당시 한성부 판윤을 지냈던 남정철이 썼다. <br/>
 * 광명문 - 이 문은 왕의 침전인 함녕전의 정문으로 광무 8년(1904)에 큰불이 나서 타 버린 것을 같은 해에 다시 지었다. 1938년 석조전을 미술관으로 개관하면서 정동에 있던 홍천사의 범종과 창덕궁 보루각에 있던 자격루를 지금의 자리로 옮길 때 같이 옮겨 세웠다. <br/>
 * 석조전 - 대한제국때 외국 사신들을 접견하던 곳이다. 광무 4년(1900)에 착공하여 융희 3년(1909)에 준공한 석조 건물로, 조선왕조에서 마지막으로 지은 큰 규모의 건물이었다. 건물의 외관은 19세기 초 유럽에서 유행했던 신고전주의 양식을 따른 것으로 정면에 있는 기둥의 윗부분은 이오니아식으로 처리하고 실내는 로코코풍으로 장식하였다. 전체는 3층인데 1층은 접견 장소로, 반지하층은 시종인들의 대기 장소로 사용되었고, 2층에는 황제가 거처하였다. 광복 후에는 미소공동위원회 회의장, 국립박물관, 국립현대미술관, 궁중유물전시관 등으로 사용하였다. <br/>
 * 함녕전 - 보물 제 820호로 지정된 함녕전은 1897년 건축하여 고종황제가 거처하던 건물로, 1904년 화재로 인해 소실된 것을 같은해에 복원하여 오늘에 이르고 있다. 고종황제는 1919년 1월 21일 이 함녕전에서 돌아가셨다. 그 후 비어 있던 이곳에 당시에 사용하던 가구, 서화, 집기 등을 배치하여 100여년 전의 궁중 생활상을 새롭게 재현하였다. <br/>
 * 중화전 - 대한제국(大韓帝國)의 정전으로 조선 제26대 왕 고종(高宗, 1852~1919 재위 1863∼1907)의 근대 국가 건설에 대한 자신감을 엿볼 수 있는 곳이다. 특히 정전 안에서 어좌(御座) 바로 위의 닫집을 보면 용을 한 쌍 볼 수 있는데 이는 정전 천정의 용과 같은 문양으로 덕수궁이 대한제국 황제의 황궁이었음을 보여 주고 있다. 지금 남아 있는 중화전은 1902년에 중층으로 건립되었으나 1904년 화재로 소실된 후 1906년 단층으로 중건된 것이다.<br/>
 * 중명전 - 중명전(重明殿)은 러시아 건축가 사바틴(Seredin Sabatin)의 설계로 1897년부터 1901년에 걸쳐 건립된 황실도서관이다. 지상 2층, 지하 1층의 서양식 건물로 처음에는 수옥헌(漱玉軒)이라 불렀다. 2009년 12월 복원을 거쳐 2010년 8월부터 전시관(‘대한제국의 운명이 갈린 곳, 덕수궁 중명전’)으로 일반에 공개하고 있다. <br/>
 * 그 밖에 석어당, 준명당, 즉조당, 정관헌, 덕홍전, 보루각 자격루 등이 있다.', 37.565880, 126.975001);
INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'독립문','명소','Independent.jpg','http://parks.seoul.go.kr','서울특별시','서대문구','통일로 251 (현저동)', '02-364-4686','이용시간 상시 개방<br/>
쉬는날 연중무휴','1898년 1월 자주독립의 상징물 건립을 위하여 독립협회의 주관으로 이루어졌으며, 기금은 협회가 모금한 돈으로 충당되었다. 중국 사신을 맞이했던 영은문 자리에 한국인 기사 심의석에 의해 중국인 노동자를 고용하여 구축한 최초의 서양식 건물이다. 높이 14.28m, 넓이 11.48m로 프랑스 개선문을 모방하여 만든 건축물이다. 1979년 성산대로 건설에 따라 현재의 위치로 이전하게 되었다. 이 독립문은 조선 말기 독립협회의 대표적인 사업 중 하나였지만, 일본이나 외세로부터의 독립을 의미하기보다 주로 중국으로부터의 자주독립을 강조하는 상징물이었다.', 37.574083, 126.956266);

INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'롯데월드타워 서울스카이','명소','LotteTower.jpg','http://seoulsky.lotteworld.com','서울특별시','송파구','올림픽로 300 (신천동)','서울스카이 1661-2000','이용시간 09:30 ~ 23:00 (매표마감 22:00)<br/>쉬는날 연중무휴','세계 5위, 국내 최고 높이 롯데월드타워 117층~123층에 위치한 서울 스카이는 500m 상공에서 환상적인 서울의 풍경과 야경을 360도 뷰를 통해 즐길 수 있는 서울의 새로운 명소이다. 전시존, 전망대, 스카이데크, 디저트카페, 스카이테라스, 라운지 등으로 구성되었으며, 전시층은 지하 1층, 2층에 위치해있다.<br/>
<br/>
전시층 및 전망대 로비에는 한국의 탄생과 성장의 역사, 전통과 자부심을 보여주는 미디어 아트들이 전시되어 있어 다양한 볼거리를 제공하고 있으며, 또한 서울스카이에서 자체적으로 개발한 캐릭터 상품과 롯데월드타워 관련 다양한 기념품점이 있어 서울스카이의 추억을 오래도록 기억할 수 있는 기념품을 구매할 수 있다.<br/>
<br/>
전망층에서는 건물 2층 높이의 통유리를 통해 서울 시내를 한눈에 내려다 볼 수 있다. 지상 478m 높이에 시공한 스카이데크는 세계에서 가장 높은 유리 바닥 전망대로 기네스 월드 레코드에 등재됐다. 악천후로 기상이 좋지 않은 날에도 스카이시어터를 통해 맑은 날의 아름다운 서울 풍경을 대형 스크린으로 관람 할 수 있다. 120층으로 올라가면 고도 486m의 바람을 피부로 느낄 수 있는 스카이 테라스가 있다. <br/>
<br/>
119층에는 서울스카이만의 독특한 메뉴를 판매하는 디저트 카페인 스카이프렌즈카페, 서울스카이의 최고층인 123층에는 와인을 즐길 수 있는 프리미엄 라운지가 있다. 이 곳은 아늑한 공간에서 환상적인 전망을 감상할 수 있는 서울에서 가장 높은 라운지이다. <br/>
<br/>
서울스카이를 향해 올라가는 더블데크 엘레베이터 스카이 셔틀도 빼놓을 수 없는 볼거리이다. 단순한 엘리베이터가 아닌 분속 600m로 운행하는 엘리베이터로, 세계 최초로 천장과 벽체 3면에 모니터 화면이 설치되어 있어 한국의 탄생과 발전 모습을 담은 영상을 상영한다. 전망대로 오르는 1분간 시공간을 초월한 황홀함을 느껴볼 수 있다.',37.513428,127.102595);

INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'남산서울타워','명소','Namsan.jpg','http://www.seoultower.co.kr','서울특별시','용산구','남산공원길 105 (용산동2가)','02-3455-9277, 9288','이용 시간 월~금, 일 10:00~23:00 / 토 10:00~24:00
※ 기후상황 및 운영일정에 따라 변경 가능<br/>쉬는날 연중무휴','남산서울타워는 한국 최초의 타워형태의 관광명소다. 높이 236.7m를 헤아리는 타워는 해발 243m인 남산의 높이까지 계산하면 실제 높이는 480m에 이르러 가히 동양최고의 타워라고 자랑할 만하다. 남산서울타워는 40년 만에 일반인에게 공개되는 서울타워플라자와 2005년부터 CJ푸드빌이 임대하여 운영 중인 N서울타워로 구성되어 있다.<br/> 
남산서울타워는 1969년 TV와 라디오 방송을 수도권에 송출하기 위해 한국 최초의 종합 전파탑으로 세워졌으며, 현재는 서울의 대표적인 복합문화공간이자 랜드마크로 자리잡았다.',37.551155,126.988165);

INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'통인시장','명소','Tong.jpg','http://tonginmarket.co.kr','서울특별시','종로구','자하문로15길 18 (통인동)',' 02-722-0911','이용시간<br/> 07:00~21:00 점포 별 상이
11:00~17:00 도시락카페 이용시간 <br/>
일요일휴무 매달 셋째 주 시장 휴무','통인시장은 1941년 6월 일제강점기 효자동 인근 일본인들을 위해 설립된 공설시장이 모태이다. 6.25 전쟁이후 서촌지역의 급격한 인구증가로 인한 소비공간의 필요에 따라 공설시장 주변으로 노점과 상점이 형성되면서 점차 시장의 형태를 갖추어 나가게 되었다. 전체 75개의 점포로 구성된 통인시장은 식당과 반찬가게 등 요식관련 점포가 가장 많이 분포되어 있고, 채소와 과일, 생선 등 1차 생산품목이 그 다음을 차지하고 있다. 이외 내의와 신발 등 공산품과 옷 수선, 구두수선집 등이 일부 분포되어 있다.',37.580713,126.969971);

INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'경복궁','명소','Gyeongbokgung.jpg','http://www.royalpalace.go.kr','서울특별시','종로구','사직로 161 (세종로)','02-738-9171','1~2월 09:00~17:00 / 3~5월 09:00~18:00
6~8월 09:00~18:30 / 9~10월 09:00~18:00
11~12월 09:00~17:00','경복궁은 1395년 태조 이성계에 의해서 새로운 조선왕조의 법궁으로 지어졌다. 경복궁은 동궐(창덕궁)이나 서궐(경희궁)에 비해 위치가 북쪽에 있어 북궐이라 불리기도 했다. 경복궁(사적 제117호)은 5대 궁궐 가운데 으뜸의 규모와 건축미를 자랑한다. 경복궁 근정전에서 즉위식을 가진 왕들을 보면 제2대 정종, 제4대 세종, 제6대 단종, 제7대 세조, 제9대 성종, 제11대 중종, 제13대 명종 등이다.<br/>
경복궁은 임진왜란 때 상당수의 건물이 불타 없어진 아픔을 갖고 있으며, 고종 때에 흥선대원군의 주도 아래 7,700여칸에 이르는 건물들을 다시 세웠다. 그러나 또 다시 명성황후 시해사건이 일어나면서 왕조의 몰락과 함께 경복궁도 왕궁으로서의 기능을 상실하고 말았다. 경복궁에는 조선시대의 대표적인 건축물인 경회루와 향원정의 연못이 원형대로 남아 있으며, 근정전의 월대와 조각상들은 당시의 조각미술을 대표한다. 현재 흥례문 밖 서편에는 국립고궁 박물관이 위치하고 있고, 경복궁 내 향원정의 동편에는 국립민속 박물관이 위치하고 있다.<br/>
<br/>
<br/>
* 주요문화재 <br/>
1) 경복궁(사적 제117호)<br/>
2) 경복궁 근정전(국보 제223호)<br/>
3) 경복궁 경회루(국보 제224호) <br/>
4) 경복궁 자경전(보물 제809호) <br/>
5) 경복궁 자경전 십장생 굴뚝(보물 제810호)<br/>
6) 경복궁 아미산굴뚝 (보물 제811호) <br/>
7) 경복궁 근정문 및 행각(보물 제812호) <br/>
8) 경복궁 풍기대(보물 제847호)',37.579608,126.977041);
INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'광화문','명소','Gwanghwamun.jpg','http://www.royalpalace.go.kr','서울특별시','종로구','사직로 161 (세종로)','02-738-9171','이용시간<br/>
매일09:30~18:00 (입장마감 17시까지)<br/>화요일 휴무','광화문은 경복궁의 남문이며, 궁성의 정문이다. 광화문은 국왕이 드나드는 정문이기도 했지만, 조선의 법궁인 경복궁의 정문이었기 때문에 다른 궁궐의 정문에 비해 그 규모와 격식 면에서도 매우 웅장하고 화려했다. 또한 광화문은 담장 끝 동쪽과 서쪽에 각각 동십자각과 서십자각을 두어 조선의 5대 궁궐 가운데 유일하게 궐문형식을 갖추고 있기도 했다.<br/>
광화문은 중층으로 된 문루를 받치는 기단석축에 세 개의 홍예로 이루어져 있는데, 중앙의 홍예로는 왕이, 좌우의 홍예로는 왕세자와 신하들이 출입하도록 하였다. 문루(門樓)에는 종을 걸어 때를 알리는 데 사용하였다.<br/>
이처럼 경복궁이 조선왕조의 법궁이라는 점은 광화문을 비롯한 성문의 형태에서도 확인할 수 있다. 다른 궁의 문들은 낮은 단 위에 문을 세우지만 경복궁의 문은 돌로 높은 석축을 쌓고 중앙에 홍예문을 내서 마치 성곽의 문과 같은 모습을 취한다. 광화문은 그 중에서도 홍예문을 셋이나 내서 가장 격식 높은 모습을 보여준다. 광화문이 법궁의 정문이라는 사실을 잘 드러내준다.<br/>
<br/>
경복궁 창건 당시에는 특별한 이름이 없이 궁제에 따라 오문(午門)으로 부르다가, 태조 3년(1395) 정도전에 의해 정문(正門)으로 이름을 바꾸지만, 세종 8년(1426)에 경복궁을 수리하면서 집현전에서 광화문(光化門)이라 이름을 지어 올리면서 지금의 광화문이란 이름을 얻게 되었다.<br/>
원래 광화문은 조선총독부 건물을 지으면서 궁성의 동문인 건춘문 북쪽으로 옮겼으나 한국전쟁 때 폭격을 맞아 문루가 부서지고 석축은 탄흔 투성이가 되었다. 그런 가운데 광화문이 현재의 모습으로 재건된 것은 1968년 박정희 정권에 이르러서다. 파괴된 문루를 다시 짓고 광화문을 현재의 자리로 옮겨 놓았던 것이다. 그러나 새로 재건한 광화문은 철근 콘크리트로 지어졌으며, 재건 당시 광화문의 축을 경복궁의 중심축에 맞춘 것이 아니라 당시 중앙청으로 쓰이던 구 조선총독부청사의 축에 맞추어, 그 결과 3.5도 가량 본래의 축과 어긋나게 틀어지고 말았다. 뿐만 아니라 원래의 광화문 자리에서도 14.5미터 가량 뒤로 물러나 지금의 자리에 서있게 되었다. 이렇게 원형을 잃어버린 광화문을 복원하고자 2006년부터 광화문 철거작업을 시작해 3년 8개월의 복원 공사를 마치고 2010년 8월 15일 완공되었다.<br/>
화강암으로 육중한 기단을 만들고 그 위에 이층의 문루를 얹어 멀리 조망하기 좋을 뿐 아니라 궁궐 정문으로서의 위엄을 나타내고 있다. 기단에 있는 3개의 아치형 출입문은 경복궁이 조선의 정궁이라는 위엄을 과시한다. 돌로 만든 기단 위에는 흙을 구워 벽돌처럼 만든 전돌로 나지막한 담을 둘렀는데, 여기를 장식한 팔괘문양은 조선조 궁궐의 특성을 잘 반영하고있다.',37.576024,126.976937);

INSERT INTO attraction_tbl VALUES (ATT_SEQ.NEXTVAL,'청계천','명소','Cheonggyecheon.jpg','http://www.cheonggyecheon.or.kr','서울특별시','중구','태평로1가 ~성동구 신답철교','02-2290-7111','이용시간 24시간<br/>쉬는날 연중무휴','청계천이 시작되는 세종로에 조성된 청계광장. <br/>
청계천 복원 시작지점인 동아일보사 앞에서부터 신답철교 사이로 연장160m, 폭50m, 총 면적 2천 106평의 규모로 조성되었다. 분수와 폭포, 청계천 미니어처, 산책로와 탐방로 등으로 꾸며져있고, 청계천 복원의 의미와 함께 만남과 화합, 평화와 통일을 염원하는 장소로 만들어져 있다.<br/>
<br/>
이 중 광장은 청계천 복원 시작지점중심에 741평 규모로 조성되었고, 우리나라 전통적보자기 형태의 디자인을 가져와 다양한 색상의 석재포장으로 우아한 전통미를 살린다. 이 곳에는 청계천 축소모형인 청계 미니어처가 설치되어 복원된 청계천의 모습을 한눈에 볼 수 있다. 청계천을 가로지르는 22개 다리에 대한 해설판도 설치되어 있고, 이외에도 다양한 형상의 분수가 만들어져 아름다운 경관을 연출한다. 한편, 광장에서 청계천으로 진입하기 위한 시설로는 왼편에 계단형 진입로, 오른편에 청계탐방로가 들어 서 있다. 청계 탐방로 중 18m 구간에는 터널이 설치돼 광장에서 청계천으로 들어 오는 시민들에게 색다른 경험을 선사한다. <br/>
<br/>
서울시는 청계천광장 조성 후 공휴일에는 이 곳을 차 없는 거리로 만들어 광장, 수변공간, 도로가 시민들의 휴식과 문화공간으로 이용되도록 마련해놓았다. 삼색 조명이 어우러진 캔들 분수와 4m 아래로 떨어지는 2단 폭포가 장관을 연출한다. 폭포 양 옆에는 전국에서 돌을 가져온 8도석으로 제작된 팔석담을 깔았다. 밤이면 빛과 물이 어우러지는 환상적인 모습을 연출한다. 또, 청계천 전구간을 1/100로 축소한 미니어쳐 역시 멋진 볼거리를 제공한다.<br/>
<br/>
* 청계천복원구간 1/100의 미니어쳐캔들(촛불)분수, 4m 2단 폭포, 팔도석',37.571374,127.024387);

select * from attraction_tbl;


// 추가

insert into attraction_tbl values (ATT_SEQ.NEXTVAL,'석모도 미네랄 온천', '명소', 'sukmodo.jpg', 'http://www.ganghwa.go.kr' , '인천광역시', '강화군', 
'삼산남로 865-17', '032-933-3810', '이용시간 : 07:00~21:00 <br/> ※ 쉬는날 : 매월 첫번째, 세번째 화요일', '보문사, 민머루해수욕장, 석모도수목원과, 휴양림 인근에 위치한 석모도 미네랄 온천은 서해바다를 바라보며 지평선으로 넘어가는 석양을 감상하며 온천을 즐길 수 있는 곳으로, 해풍과 햇빛이 그대로 몸으로 전해져 몸과 마음의 안정을 취하기에 좋다.<br/> 
온천수는 460m 화강암 등에서 용출되는 51℃ 고온의 미네랄 온천수를 인위적소 독 정화없이 원수로만 사용하고 있으며, 칼슘과 칼륨, 마그네슘,염화나트륨 등이 풍부하게 함유되어 있다. 온천수의 각종 미네랄 성분은 아토피피부염, 건성 등 피부 개선에 도움을 줄 뿐만 아니라, 피부에 쉽게 흡수되어 미용과 보습, 혈액 순환을 돕고, 관절염과 근육통 등에도 탁월한 효과가 있다고 알려져 있다.',
37.686227,126.311643);

insert into attraction_tbl values (ATT_SEQ.NEXTVAL, '일루미아', '명소', 'illumia.jpg', 'http://www.illumia.co.kr', '부산광역시', '강서구', '가락대로 929(범방동)', '051-253-6666', '이용시간 : 동절기 17:00~24:00 <br/> 하절기 18:00~24:00 <br/> ※날씨에 따라 변동가능', 
'말을 주제로 한 빛 테마파크 일루미아가 개장했다. 일루미아에서는 빛의 나들목, 꿈의 터널, 별빛터널, 해피로드, 꿈꾸는 언덕, 로즈로드 등 다양한 주제로 아름다운 조명 연출을 선보이고 있다. 또한 특별한 이벤트와 다채로운 공연·행사가 진행되고 있어 연인, 가족 단위로 방문하기에 더욱 좋은 관광지이다.',
35.155201,128.876704);

insert into attraction_tbl values (ATT_SEQ.NEXTVAL, '대저생태공원', '명소', 'park.jpg', 'http://www.busan.go.kr/nakdong/daejeopark01', '부산광역시', '강서구', '대저 1동 강변일원', '051-971-6011', '이용시간 : 06:00~21:00',
'대저생태공원은 낙동강 우안 대저수문에서부터 김해공항램프까지의 둔치지역으로, 구포대교부터 아래로 낙동강하류 철새도래지(천연기념물 제179호)에 속하는 지역이다. 신덕습지를 비롯한 크고 작은 습지와 수로, 초지, 유채꽃단지, 각종 체육시설이 조성되어 있어 여가와 휴식을 즐길 수 있는 곳이다.<br/> 공원의 양쪽끝에 체육시설과 이용편의시설을 배치하고 그 외 지역은 습지와 초지 등으로 조성하였다. 특히 구포대교 아래쪽으로 조성된 유채경관단지(370,000㎡)에서 매년 4월 개최되는 유채꽃축제에는 수많은 관광객들이 방문하는 새로운 명소로 자리잡고 있다.',
35.209160,128.984794);

insert into attraction_tbl values (ATT_SEQ.NEXTVAL, '제주장미빛축제 365일테마파크', '명소', 'jejupark.jpg', 'http://www.rosestar.kr', '제주특별자치도', '제주시', '애월읍 평화로 2346', '064-799-6996', '이용시간 :<br/> 동절기(12월~3월) - 17:00~23:00<br/> 하절기(4월~11월) - 11:00~24:00',
'제주시 애월읍에 위치한 빛축제테마파크로 365일 언제나 아름다운 경관을 즐길 수 있는 곳이다.돌담이 자연과 어우러져 봄,여름,가을에는 아름다운 조경으로, 사계절 야간에는 대형 LED 조형작품을 감상할 수 있다.',
33.422241,126.409237);


// 두번째 추가

insert into attraction_tbl values (ATT_SEQ.NEXTVAL, '장태산자연휴양림', '명소', 'jangtaesan.jpg', 'https://www.jangtaesan.or.kr:454/', '대전광역시', '서구', '장안로 461', '042-270-7883', '휴무일: 연중무휴', '대전의 관광명소 12선 중 하나인 장태산자연휴양림은 메타세쿼이아 숲이 울창하게 형성되어 있는 곳이다.<br/> 구역면적은 815,855㎡, 1일 수용인원은 6,000명인 자연휴양림으로 전국 최초로 민간인이 조성, 운영하다가 대전광역시에서 인수한 후 새롭게 개축하여 2006년부터 개방하게 되었다. 
장태산의 자연경관과 잘 어우러진 장태산 휴양림은 자연 상태의 잡목 숲을 배경으로 평지에 고유 수종인 밤나무, 잣나무, 은행나무 등을 계획적으로 조림했고, 미국에서 들여온 메타세쿼이아, 독일 가문비나무 등 외래 수종을 배열하여 조성했다. 형제바위 위에 있는 전망대에서 바라보는 붉은 낙조는 산 아래 용태울 저수지와 어우러져 장관을 이룬다. 휴양림에는 숲속의 집, 야생화원, 교과서 식물원, 비탈 놀이시설 등이 조성되어 있다.',
36.218493,127.340266);


// 세번째 추가

insert into attraction_tbl values (ATT_SEQ.NEXTVAL, '장호항', '명소', 'janghohang.jpg', 'http://tour.samcheok.go.kr', '강원도', '삼척시', '근덕면 장호항길 103', '033-570-3412', '쉬는날 : 연중무휴', '삼척 시내에서 25km. 동그랗고 새하얀 해안선이 아름다워 ‘한국의 나폴리’라 불리는 장호항이 있다.<br/> 희디흰 모래사장과 기암괴석으로 둘러싸여 있으며, 맑은 바닷물 속에는 전복과 해삼, 미역과 다시마가 풍성하고, 낚시줄을 던지면 우럭과 광어가 입질하는 그야말로 동화같은 곳이다.
이곳에는 빠질 수 없는 매력이 하나 있으니 바로 ‘장호항 어촌체험’이 그것이다.<br/> 어부들과 같이 어선을 타고 나가 정치망을 당기며 물고기를 잡노라면 어느새 강원도 삼척의 작은 마을에 사는 멋진 어부가 된 듯, 펄쩍펄쩍 뛰는 생선은 즉석에서 회를 떠먹을 수 있으니 신선함 그 자체다. 바다 속 양식장 체험도 이에 버금가는 즐거움 중 하나, 펄떡펄떡 뛰는 우럭이 신기하고 울퉁불퉁 못생긴 멍게가 줄줄이 달려 나오는 그물은 보기만 해도 신기한 이색체험이다.<br/> 갯배를 통째로 빌려 낚시를 해도 즐겁고 집어등(集魚燈)을 잔뜩 단 오징어잡이 배를 타고 나가 밤하늘과 밤바다가 온통 새까만 세상에서 줄줄이 끌려나오는 오징어를 잡는 즐거움은 잊지 못할 추억이 된다. 
또 갯바람 맞으며 걷는 지압보도장도 있다. 150m의 길이로 한쪽으로는 바다가 한쪽으로는 절경의 바다바위가 지켜준다. 지압보도를 걸은 후 아이들은 바위틈에서 톳이나 모미역 등 해초를 건지고 아버지는 갯바위 낚시를 하면 감성돔이나 학꽁치, 가자미에 뽈락도 잡을 수 있다. 이로써 저녁 준비 끝. 마을사람들이 준비한 정갈한 민박집에서 맛난 저녁을 해 먹을 수 있다. 혹 잡지 못한다 하더라도 장호항에서 싱싱한 해산물을 구입할 수 있으니 이리해도 저리해도 즐겁기만 하다. 
붉은 해 떠오르는 아침에는 활처럼 둥글게 휘어진 백사장 일출이 근사한 장호항을 관망하고 낮에는 장호항 옆 장호해수욕장에서 해수욕을 즐긴다. 한눈에 들어오는 아담한 백사장이 정겨우니 인근에 있는 대규모 해수욕장과는 사뭇 다른 한적함이 살아있는 별천지다.<br/> 정치망 고기잡이, 멍게 양식장 구경, 갯배 낚시, 조개잡기, 해조류 채취, 야간오징어잡이 등 TV에서나 보던 것들을 직접 해볼 수 있다',
37.288724,129.317475);

insert into attraction_tbl values (ATT_SEQ.NEXTVAL, '전주한옥마을', '명소', 'junju.jpg', 'http://hanok.jeonju.go.kr', '전라북도', '전주시', '완산구 어진길 29 일대', '063-282-1330', '쉬는날 : 연중무휴', '전주한옥마을은 전주시 풍남동과 교동에 위치해 있다. 이곳에는 한국의 전통 건물인 한옥(韓屋)이 800여 채나 밀집되어 있다. 빠르게 변화는 도시 속에 옛 것을 그대로 간직한 전주한옥마을은 한국의 옛 전통을 맛볼 수 있는 곳으로 유명하다.<br/><br/>
전주한옥마을의 멋은 무엇보다도 한옥의 아름다운 지붕선에 있다. 지붕자락이 살짝 하늘로 향해 있는 것이 한옥의 특징이고 멋이다. 한옥의 구조는 크게 안채와 사랑채로 나누어져 있다. 안채는 여인들이 머무는 곳으로 규수방이 있고, 사랑채는 남자들이 사용하던 곳으로 선비방으로 되어 있다. 한옥은 남녀의 활동이 구분되어 있어 각각의 특징들을 가지고 있다. 그 중 안채의 경우는 여인들이 생활하는 곳이기 때문에 가장 은밀하고 깊숙한 곳에 위치해 있다. 한옥의 또 하나의 특징은 온돌방이다. 한국은 주로 앉아서 생활하기 때문에 바닥에 온돌을 깐다. 온돌의 구조는 방 밖에 아궁이(함실)을 만들고 구들(아궁이 안쪽)밑으로 불을 때면 온돌이 따뜻하게 데워지는 것이다. 여름에는 시원하고 겨울에는 따뜻하다는 것이 온돌의 가장 큰 특징이다. 이곳에 가면 한옥생활체험관이 따로 마련되어 있다. 한옥생활체험관안에 있는 선비방과 규수방에서 직접 온돌방 체험을 할 수도 있다. 한옥생활체험 중 이곳에서 제공되는 전통한식은 납청유기(納淸鍮器)에 담아 맛과 멋을 더한다. 전주한옥마을에서 직접생활도 해보고 맛있기로 유명한 전주비빔밥도 맛보는 두가지 체험을 할 수 있는 곳이다.<br/><br/> <h3>관광코스안내</h3><br/>[반나절코스]<br/><br/>-한옥마을 단숨에 보는 코스<br/>-골목과 체험이 있는 코스<br/>-산책과 사색이 있는 코스<br/>-사드락 사드락 전주한옥마을 슬로우투어 코스<br/><br/>[한옥마을 및 주변연계코스]<br/><br/>-한옥마을 및 주변 연계코스 1일<br/>-한옥마을 및 주변 연계코스 1박2일',
35.815124,127.153921);

insert into attraction_tbl values (ATT_SEQ.NEXTVAL, '대관령 양떼목장', '명소', 'sheepranch.jpg', 'http://www.yangtte.co.kr', '강원도', '평창군', '대관령면 대관령마루길 483-32', '033-335-1966', '이용시간 : (1~2월/11~12월) 09:00~17:00<br/>(3월/10월) 09:00~17:30<br/>(4월/9월) 09:00~18:00<br/>(5월/8월) 09:00~18:30<br/><br/> ※ 매표마감 16:30<br/>※ 관람시간은 날씨,목장 상황 등에 따라 변경될 수 있음<br/><br/>쉬는날 : 설/추석 당일','대관령 양떼목장은 우리나라 유일한 양 목장이다. 목장에 올라 바라보는 노을이 지는 황혼은 마치 꿈결같은 장관을 보이며, 넓은 초원에서 한가롭게 풀을 뜯고 있는 양떼들의 모습은 이국적인 풍경을 자아낸다.<br/>
원을 두르듯 걸어가는 1.2km의 산책로는 40분이면 족하다. 특히 설원 한가운데 서 있는 오두막은 ‘화성으로 간 사나이’의 세트장으로 사진촬영 포인트이기도 하다. 초원에 예쁜 피아노까지 갖다 놓아 색다른 분위기까지 연출한다.<br/> 
요즈음은 양들을 방목하지 않기 때문에 양에게 건초를 주는 체험은 축사에서만 가능하다. 양들을 쓰다듬으면 부드러운 솜이불을 만지는 것 같다. 백두대간을 곁에 둔 이곳은 고원의 오염되지 않은 공기가 가슴 속까지 스며들어, 어느 덧 자연과 하나가 된 듯한 기분을 느낄 수 있는 곳이다.<br/><br/>
* 규모 - 204,959㎡ (62,000평)',37.689489,128.752960);

COMMIT;